# Database Configuration (commented after placeing the supabase info below need to restore once needed)
 #DB_USER=postgres
 #DB_HOST=localhost
 #DB_NAME=phone_repair_shop
 #DB_PASSWORD=asad
 #DB_PORT=5432


# New code to test Supabase online
DB_HOST=aws-1-eu-west-3.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.odbcchntrqbvhvvqowfz
DB_PASSWORD=Swatpakistan811476
DB_NAME=postgres


REACT_APP_API_URL=http://44.195.141.80:5000



# JWT Configuration (To be restored once needed)
#JWT_SECRET=phonefix_pro_super_secret_key_2024_secure_jwt_token


# after replaced JWT Secret & server port
JWT_SECRET=3f6ebe77-ea2e-4258-9f61-a2ba357cffda
#PORT=5000

# Server Configuration
PORT=5000

# Optional: Enable detailed logging
NODE_ENV=development

# Optional: Supabase client (to be deleted after no need)

# DATABASE_URL=postgresql://postgres:Swatpakistan811476@db.odbcchntrqbvhvvqowfz.supabase.co:5432/postgres?sslmode=require
DATABASE_URL=postgresql://postgres.odbcchntrqbvhvvqowfz:Swatpakistan811476@aws-1-eu-west-3.pooler.supabase.com:5432/postgres